VITE_SUPABASE_PROJECT_ID="rgekymwzqxxgkccvfvvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZWt5bXd6cXh4Z2tjY3ZmdnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjkxMDAsImV4cCI6MjA3OTcwNTEwMH0.H7rAmIHra1QQ75QxYxo9G1DJvzzxVrV_zyFPFw0yrK0"
VITE_SUPABASE_URL="https://rgekymwzqxxgkccvfvvw.supabase.co"
